version = 7
source = ASC
revison = 1
revision.year = 1996
revison.month = 8
revison.day = 2
program = EQLOCL 4.03
weightingmode = S
filename = 1995-12-     
username = LEH 
type = 
currentModel = TC1A

year = 1995
month = 12
day = 6
hour = 12
minute = 2
second = 19.578783

longitude = 133.865479
latitude = -19.873653
easting = 381.222626
northing = 7802.092773
depth = 5.000000
zone = 53
depthcode = G
uncertainty.type = 2
uncertainty.time = 1.134462
uncertainty.east = 7.055543
uncertainty.north = 18.000809
uncertainty.depth = 31.676273

regionnumber = 0
nearestPlace.distance = -1.000000
nearestPlace.azimuth = -1.000000
nearestPlace.name = TENNANT CREEK
nearestPlace.state = 
faultcode = 
accuracyCode = C
standardDeviation = 0.522795
numSites = 19
nearestSeismograph.distance = 50.367115
gap = 258.648987
preferredMagnitude.type = ML
preferredMagnitude.value = 2.100000
effectsCode = 
maximumIntensity = 0
NumTriggers = 24
NumUndeferredTriggers = 24

arrival.active.0 = 1
arrival.sitename.0 = WR1
arrival.time.0 = 28.299999
arrival.onset.0 = 
arrival.firstMotion.0 = 
arrival.phase.0 = P
arrival.uncertainty.0 = 0.100000
arrival.weight.0 = 1.333624
arrival.residual.0 = 0.000000
arrival.amplitude.0 = -1.000000
arrival.frequency.0 = -1.000000

arrival.active.1 = 1
arrival.sitename.1 = WR1
arrival.time.1 = 34.599998
arrival.onset.1 =  
arrival.firstMotion.1 =  
arrival.phase.1 = S
arrival.uncertainty.1 = 0.100000
arrival.weight.1 = 1.200261
arrival.residual.1 = 0.000000
arrival.amplitude.1 = -1.000000
arrival.frequency.1 = -1.000000

arrival.active.2 = 1
arrival.sitename.2 = WB1
arrival.time.2 = 28.500000
arrival.onset.2 =  
arrival.firstMotion.2 =  
arrival.phase.2 = P
arrival.uncertainty.2 = 0.100000
arrival.weight.2 = 1.331473
arrival.residual.2 = 0.000000
arrival.amplitude.2 = -1.000000
arrival.frequency.2 = -1.000000

arrival.active.3 = 1
arrival.sitename.3 = WB1
arrival.time.3 = 34.700001
arrival.onset.3 =  
arrival.firstMotion.3 =  
arrival.phase.3 = S
arrival.uncertainty.3 = 0.100000
arrival.weight.3 = 1.198326
arrival.residual.3 = 0.000000
arrival.amplitude.3 = -1.000000
arrival.frequency.3 = -1.000000

arrival.active.4 = 1
arrival.sitename.4 = WB2
arrival.time.4 = 28.500000
arrival.onset.4 =  
arrival.firstMotion.4 =  
arrival.phase.4 = P
arrival.uncertainty.4 = 0.100000
arrival.weight.4 = 1.331108
arrival.residual.4 = 0.000000
arrival.amplitude.4 = -1.000000
arrival.frequency.4 = -1.000000

arrival.active.5 = 1
arrival.sitename.5 = WB3
arrival.time.5 = 28.400000
arrival.onset.5 =  
arrival.firstMotion.5 =  
arrival.phase.5 = P
arrival.uncertainty.5 = 0.100000
arrival.weight.5 = 1.330758
arrival.residual.5 = 0.000000
arrival.amplitude.5 = -1.000000
arrival.frequency.5 = -1.000000

arrival.active.6 = 1
arrival.sitename.6 = WB4
arrival.time.6 = 28.400000
arrival.onset.6 =  
arrival.firstMotion.6 =  
arrival.phase.6 = P
arrival.uncertainty.6 = 0.100000
arrival.weight.6 = 1.330353
arrival.residual.6 = 0.000000
arrival.amplitude.6 = -1.000000
arrival.frequency.6 = -1.000000

arrival.active.7 = 1
arrival.sitename.7 = WB6
arrival.time.7 = 28.400000
arrival.onset.7 =  
arrival.firstMotion.7 =  
arrival.phase.7 = P
arrival.uncertainty.7 = 0.100000
arrival.weight.7 = 1.328794
arrival.residual.7 = 0.000000
arrival.amplitude.7 = -1.000000
arrival.frequency.7 = -1.000000

arrival.active.8 = 1
arrival.sitename.8 = WB5
arrival.time.8 = 28.400000
arrival.onset.8 =  
arrival.firstMotion.8 =  
arrival.phase.8 = P
arrival.uncertainty.8 = 0.100000
arrival.weight.8 = 1.328668
arrival.residual.8 = 0.000000
arrival.amplitude.8 = -1.000000
arrival.frequency.8 = -1.000000

arrival.active.9 = 1
arrival.sitename.9 = WB5
arrival.time.9 = 34.500000
arrival.onset.9 =  
arrival.firstMotion.9 =  
arrival.phase.9 = S
arrival.uncertainty.9 = 0.100000
arrival.weight.9 = 1.195801
arrival.residual.9 = 0.000000
arrival.amplitude.9 = -1.000000
arrival.frequency.9 = -1.000000

arrival.active.10 = 1
arrival.sitename.10 = WR2
arrival.time.10 = 28.700001
arrival.onset.10 =  
arrival.firstMotion.10 =  
arrival.phase.10 = P
arrival.uncertainty.10 = 0.100000
arrival.weight.10 = 1.328199
arrival.residual.10 = 0.000000
arrival.amplitude.10 = -1.000000
arrival.frequency.10 = -1.000000

arrival.active.11 = 1
arrival.sitename.11 = WB7
arrival.time.11 = 28.500000
arrival.onset.11 = e
arrival.firstMotion.11 =  
arrival.phase.11 = P
arrival.uncertainty.11 = 0.100000
arrival.weight.11 = 0.928250
arrival.residual.11 = 0.000000
arrival.amplitude.11 = -1.000000
arrival.frequency.11 = -1.000000

arrival.active.12 = 1
arrival.sitename.12 = WB8
arrival.time.12 = 28.500000
arrival.onset.12 =  
arrival.firstMotion.12 =  
arrival.phase.12 = P
arrival.uncertainty.12 = 0.100000
arrival.weight.12 = 1.325258
arrival.residual.12 = 0.000000
arrival.amplitude.12 = -1.000000
arrival.frequency.12 = -1.000000

arrival.active.13 = 1
arrival.sitename.13 = WB9
arrival.time.13 = 28.500000
arrival.onset.13 = e
arrival.firstMotion.13 =  
arrival.phase.13 = P
arrival.uncertainty.13 = 0.100000
arrival.weight.13 = 0.926753
arrival.residual.13 = 0.000000
arrival.amplitude.13 = -1.000000
arrival.frequency.13 = -1.000000

arrival.active.14 = 1
arrival.sitename.14 = WR3
arrival.time.14 = 29.100000
arrival.onset.14 =  
arrival.firstMotion.14 =  
arrival.phase.14 = P
arrival.uncertainty.14 = 0.100000
arrival.weight.14 = 1.323544
arrival.residual.14 = 0.000000
arrival.amplitude.14 = -1.000000
arrival.frequency.14 = -1.000000

arrival.active.15 = 1
arrival.sitename.15 = WB10
arrival.time.15 = 28.600000
arrival.onset.15 =  
arrival.firstMotion.15 =  
arrival.phase.15 = P
arrival.uncertainty.15 = 0.100000
arrival.weight.15 = 1.321241
arrival.residual.15 = 0.000000
arrival.amplitude.15 = -1.000000
arrival.frequency.15 = -1.000000

arrival.active.16 = 1
arrival.sitename.16 = WR4
arrival.time.16 = 29.400000
arrival.onset.16 =  
arrival.firstMotion.16 =  
arrival.phase.16 = P
arrival.uncertainty.16 = 0.100000
arrival.weight.16 = 1.319636
arrival.residual.16 = 0.000000
arrival.amplitude.16 = -1.000000
arrival.frequency.16 = -1.000000

arrival.active.17 = 1
arrival.sitename.17 = WR5
arrival.time.17 = 29.799999
arrival.onset.17 =  
arrival.firstMotion.17 =  
arrival.phase.17 = P
arrival.uncertainty.17 = 0.100000
arrival.weight.17 = 1.315698
arrival.residual.17 = 0.000000
arrival.amplitude.17 = -1.000000
arrival.frequency.17 = -1.000000

arrival.active.18 = 1
arrival.sitename.18 = WR5
arrival.time.18 = 35.599998
arrival.onset.18 =  
arrival.firstMotion.18 =  
arrival.phase.18 = S
arrival.uncertainty.18 = 0.100000
arrival.weight.18 = 1.184128
arrival.residual.18 = 0.000000
arrival.amplitude.18 = -1.000000
arrival.frequency.18 = -1.000000

arrival.active.19 = 1
arrival.sitename.19 = WR7
arrival.time.19 = 29.900000
arrival.onset.19 =  
arrival.firstMotion.19 =  
arrival.phase.19 = P
arrival.uncertainty.19 = 0.100000
arrival.weight.19 = 1.306937
arrival.residual.19 = 0.000000
arrival.amplitude.19 = -1.000000
arrival.frequency.19 = -1.000000

arrival.active.20 = 1
arrival.sitename.20 = WR9
arrival.time.20 = 31.200001
arrival.onset.20 =  
arrival.firstMotion.20 =  
arrival.phase.20 = P
arrival.uncertainty.20 = 0.100000
arrival.weight.20 = 1.300426
arrival.residual.20 = 0.000000
arrival.amplitude.20 = -1.000000
arrival.frequency.20 = -1.000000

arrival.active.21 = 1
arrival.sitename.21 = WR10
arrival.time.21 = 31.900000
arrival.onset.21 =  
arrival.firstMotion.21 =  
arrival.phase.21 = P
arrival.uncertainty.21 = 0.100000
arrival.weight.21 = 1.296330
arrival.residual.21 = 0.000000
arrival.amplitude.21 = -1.000000
arrival.frequency.21 = -1.000000

arrival.active.22 = 1
arrival.sitename.22 = ASPA
arrival.time.22 = 80.900002
arrival.onset.22 = e
arrival.firstMotion.22 =  
arrival.phase.22 = P
arrival.uncertainty.22 = 0.100000
arrival.weight.22 = 0.773478
arrival.residual.22 = 0.000000
arrival.amplitude.22 = -1.000000
arrival.frequency.22 = -1.000000

arrival.active.23 = 1
arrival.sitename.23 = ASPA
arrival.time.23 = 121.000000
arrival.onset.23 = e
arrival.firstMotion.23 =  
arrival.phase.23 = S
arrival.uncertainty.23 = 0.100000
arrival.weight.23 = 0.696130
arrival.residual.23 = 0.000000
arrival.amplitude.23 = -1.000000
arrival.frequency.23 = -1.000000


siteExtras.sitename.0 = WR1
siteExtras.recordNum.0 = 
siteExtras.duration.0 = 0.000000
siteExtras.error.0 = -0.000000
siteExtras.errorUncertainty.0 = 0.000000


magnitude.sitename.0 = ASPA
magnitude.source.0 = AGSO
magnitude.year.0 = 1995
magnitude.month.0 = 12
magnitude.day.0 = 6
magnitude.type.0 = ML
magnitude.value.0 = 2.100000
magnitude.valueUncert.0 = 0.000000
magnitude.peakAmp.0 = -1.000000
magnitude.peakAmpUncert.0 = -1.000000
magnitude.frequency.0 = -1.000000
magnitude.frequencyUncert.0 = -1.000000

