       1        1 mb 5.1 ISC 49 MS 4.4 ISC 15 Mw 5.1 HRVD                                          -                
       2        1 mb 5.6 ISC 33 MS 5.5 ISC 107 Mw 5.7 HRVD                                         -                
       3        1                                                                                  -                
       4        1 ML 5.0 AUST mb 5.0 ISC 25 MS 3.3 ISC 2                                           -                
       5        1 mb 5.1 ISC 31 MS 4.4 ISC 11                                                      -                
       6        1                                                                                  -                
       7        1                                                                                  -                
       8        1 ML 5.0 AUST                                                                      -                
       9        1                                                                                  -                
      10        1 ML 5.0 MEL 7                                                                     -                
      11        1 ML 5.1 ADE                                                                       -                
