       1 Off Exmouth Gul        1 EHB                    1 -                
       2 South of Austra        2 EHB                    2 -                
       3 Tennant Creek,         3 EHB                    3 -                
       4 Burakin, WA            4 ISC                    4 -                
       5 Ravensthorpe, W        5 ISC                    5 -                
       6 South of Austra        6 EHB                    6 -                
       7 South of Austra        7 EHB                    7 -                
       8 Burakin, WA            8 AUST                   8 -                
       9 Mt Redvers, NT         9 AUST                   9 -                
      10 141 km W of Str       10 MEL                   10 -                
      11 SSE of Esperanc       11 ADE                   11 -                
