       1 EHB             1       -1 MW           -1    5.10 -990.00 EHB                   -1 -                
       2 EHB             2       -1 MW           -1    5.70 -990.00 EHB                   -1 -                
       1 EHB             3       -1 MB           -1    5.10 -990.00 EHB                   -1 -                
       1 ISC             4       -1 ML           -1    5.00 -990.00 ISC                   -1 -                
       2 ISC             5       -1 MB           -1    5.10 -990.00 ISC                   -1 -                
       3 EHB             6       -1 MS           -1    5.10 -990.00 EHB                   -1 -                
       4 EHB             7       -1 MW           -1    5.40 -990.00 EHB                   -1 -                
       2 AUST            8       -1 ML           -1    5.00 -990.00 AUST                  -1 -                
       3 AUST            9       -1 ML           -1    5.00 -990.00 AUST                  -1 -                
       4 MEL            10       -1 ML           -1    5.00 -990.00 MEL                   -1 -                
       5 ADE            11       -1 ML           -1    5.10 -990.00 ADE                   -1 -                
